{
    "name": "PlayerLevel",
    "rootNamespace": "",
    "references": [
        "GUID:fe3a613aed1e3864cbffdff5664be637",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:de99c7ebec590b049962cf1f1e86afcb",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}